# secilkill-monkey

seckill-service/: GeneratorMapper.xml  pom.xml
seckill-service/src/main/java/com/seckill/: SeckillServiceApplication.java
seckill-service/src/main/java/com/seckill/config/: ActiveMQConfig.java
seckill-service/src/main/java/com/seckill/listener/: MyMessageListener.java
seckill-service/src/main/java/com/seckill/mapper/: GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml
seckill-service/src/main/java/com/seckill/service/: OrdersService.java
seckill-service/src/main/java/com/seckill/service/impl/: OrdersServiceImpl.java
seckill-service/src/main/java/com/seckill/task/: RedisTask.java
seckill-service/src/main/resources/: application.properties
seckill-service/src/test/java/com/seckill/seckillservice/: SeckillServiceApplicationTests.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/seckill/: SeckillWebApplication.java
seckill-web/src/main/java/com/seckill/seckillweb/controller/: ProductController.java
seckill-web/src/main/resources/: application.properties
seckill-web/src/main/resources/static/js/: secKill.js
seckill-web/src/main/resources/templates/: detail.html  product.html
seckill-web/src/test/java/com/seckill/seckillweb/: SeckillWebApplicationTests.java
