
server.port=8080

#l¡¨Ω”redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456

#activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.jms.template.default-destination=seckillQueue