server.port=8090

#l连接redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
#连接数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false
#activitemq
spring.activemq.broker-url=tcp://127.0.0.1:61616
#目的地
spring.jms.template.default-destination=seckillQueue
#消息发送模式，true表示发布订阅，false表示点对点
spring.jms.pub-sub-domain=false
spring.jmx.enabled=false